<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLAPI" basedir=".">
	<description>Open Source implementation of JSR-179 for J2ME with bluetooth GPS runtime implementation and several development emulators.</description>

	<property name="version" value="0.9.13" />
	
	<target name="package" depends="openlapi,openlapi-jsr179,openlapi-tests" description="Create a zip file for distribution">
		<zip destfile="openlapi-${version}.zip">
			<zipfileset dir="." excludes="**/nbproject/private** **/build/** **/*.zip **/.svn**" prefix="openlapi-${version}" />
		</zip>
	</target>
	
	<target name="openlapi">
		<ant dir="openlapi" target="build"/>
		<ant dir="openlapi" target="javadoc"/>
	</target>
	<target name="openlapi-jsr179">
		<ant dir="openlapi-jsr179" target="build"/>
	</target>
	<target name="openlapi-tests">
		<ant dir="openlapi-tests" target="build"/>
	</target>
</project>
