#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

SUBSYSTEMS += jsr135

JPP_DEFS += -DENABLE_JSR_135

ifeq ($(USE_FILE_CONNECTION),true)
   JPP_DEFS += -DUSE_FILE_CONNECTION
endif

# Specify romizer configuration file for the MMAPI
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(JSR_135_PROJECT_BUILD_DIR)
ROMGEN_CFG_FILES     += jsr135_rom.cfg

# Include JSR_135 system properties in Configuration
JSR_135_PROPERTY_FILES = \
    $(JSR_135_PROJECT_SRC_DIR)/config/properties_jsr135.xml

SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
    $(JSR_135_PROPERTY_FILES)

SUBSYSTEM_JSR_135_JAVA_FILES += \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/Player.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/PlayerListener.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/Manager.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/Control.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/Controllable.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/MediaException.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/TimeBase.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/ToneControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/VolumeControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/FramePositioningControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/GUIControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/MIDIControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/MetaDataControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/PitchControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/RateControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/RecordControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/StopTimeControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/TempoControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/control/VideoControl.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/protocol/DataSource.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/protocol/SourceStream.java \
    $(JSR_135_DIR)/src/share/core/javax/microedition/media/protocol/ContentDescriptor.java \

SUBSYSTEM_JSR_135_JAVA_FILES += \
    $(JSR_135_DIR)/src/share/core/jsr135/MaemoMediaPlayer.java \
    $(JSR_135_DIR)/src/share/core/jsr135/ToneControlImpl.java \
    $(JSR_135_DIR)/src/share/core/jsr135/TonePlayer.java \

#
# Native
#

vpath % $(JSR_135_DIR)/src/share/native
SUBSYSTEM_JSR_135_NATIVE_FILES += \
	common_player.c

vpath % $(JSR_135_PROJECT_SRC_DIR)/native
SUBSYSTEM_JSR_135_NATIVE_FILES += \
	native_player.c

JSR_135_NATIVE_LIB    = $(JSROP_LIB_DIR)/$(LIB_PREFIX)$(JSR_135_LIB_NAME)$(LIB_POSTFIX)
JSR_135_NATIVE_OBJS   = $(patsubst %.c,$(JSROP_OBJ_DIR)/%.o,$(SUBSYSTEM_JSR_135_NATIVE_FILES))

JSROP_NATIVE_OBJS    += $(JSR_135_NATIVE_OBJS)
JSROP_CNI_CLASSES    += $(SUBSYSTEM_JSR_135_CNI_CLASSES)
JSROP_NATIVE_LIBS    += $(JSR_135_NATIVE_LIB)
JSROP_INCLUDE_DIRS   += $(SUBSYSTEM_JSR_135_INCLUDE_DIRS)

ifeq ($(USE_JSR_75), true)
JSR_135_DEPS += $(JSR_75_JAR)
endif

$(JSR_135_JAR): $(JPP_CLASS_FILES) $(SUBSYSTEM_JSR_135_JAVA_FILES) $(JSR_135_DEPS)
	$(call compileJSROP,jsr135,$(JSR_135_BUILD_DIR)/classes,$(SUBSYSTEM_JSR_135_JAVA_FILES),$(PS)$(subst $(space),$(PS),$(JSR_135_DEPS)))
	$(call makeJSROPJar,$(JSR_135_JAR),$(JSR_135_BUILD_DIR)/classes)

JSROP_JAVACALL_DEPENDENTS += $(JSR_135_NATIVE_OBJS)

$(JSR_135_NATIVE_LIB): $(JSR_135_NATIVE_OBJS) $(ABSTRACTIONS_NATIVE_LIBRARY)
	@echo "Linking $@"
	$(AT)$(call makeSharedLibrary, $(JSR_135_NATIVE_OBJS))

# Append JSR 135 source bundle creation to target
source_bundle:: jsr_135_source_bundle

# Create JSR 135 source in subdir 'jsr135/'
JSR_135_SHARE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr135
ifeq ($(PROJECT_JSR_135_DIR),)
JSR_135_SOURCE_OUTPUT_DIR=$(JSR_135_SHARE_OUTPUT_DIR)
else
JSR_135_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/$(notdir $(PROJECT_JSR_135_DIR))
endif

# Abstractions component is used
USE_ABSTRACTIONS=true
