Format: 1.0
Source: wildmidi
Version: 0.2.2-2maemo1.m6
Binary: wildmidi, libwildmidi0, libwildmidi-dev
Maintainer: Marc-Andre Lureau <marc-andre.lureau@nokia.com>
Architecture: any
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), cdbs, autotools-dev, libasound2-dev [!hurd-i386 !kfreebsd-i386 !kfreebsd-amd64]
Original-Maintainer: Emmet Hikory <emmet.hikory@gmail.com>
Uploaders: Sebastian Dröge <slomo@debian.org>
Files: 
 08d346da33e4bca76f558a8f87e45ad7 344149 wildmidi_0.2.2.orig.tar.gz
 e0067f43db7e473436bf1fbcc94e8cb5 234650 wildmidi_0.2.2-2maemo1.m6.diff.gz
