#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

JSROP_PLATFORM = cdc_share

JSR_135_PROJECT_SRC_DIR=$(JSR_135_DIR)/src/$(JSROP_PLATFORM)
JSR_135_PROJECT_BUILD_DIR=$(JSR_135_DIR)/build/$(JSROP_PLATFORM)

include $(JSR_135_PROJECT_BUILD_DIR)/config.gmk

##vpath % $(JSR_135_DIR)/src/share/native
##SUBSYSTEM_JSR_135_NATIVE_FILES += \
##	common_player.c

JPP_DEFS += -DENABLE_CDC
SUBSYSTEM_JSR_135_INCLUDE_DIRS += \
	$(JSR_135_DIR)/src/cdc_share/native \
	$(JSR_135_DIR)/src/share/native

JSR_135_BUILD_DIR       = $(JSROP_BUILD_DIR)/jsr135
JSR_135_GENERATED_DIR   = $(JSR_135_BUILD_DIR)/generated

#
# Add Autogenerated Initializer
# 
JSR_135_INIT_PACKAGE  = $(JSR_INIT_PACKAGE).jsr135
JSR_135_INITIALIZER   = $(JSR_135_GENERATED_DIR)/classes/$(subst .,/,$(JSR_135_INIT_PACKAGE))/$(JSR_INIT_CLASS).java

JSR_INITIALIZER_LIST += $(JSR_135_INIT_PACKAGE).$(JSR_INIT_CLASS)

SUBSYSTEM_JSR_135_JAVA_FILES += \
    $(JSR_135_INITIALIZER)
$(JSR_135_INITIALIZER): $(CONFIGURATOR_JAR_FILE)
	$(AT)$(call generateJSRInitializer,$(JSR_135_PROPERTY_FILES),$(JSR_135_GENERATED_DIR),$(JSR_135_INIT_PACKAGE),$@,$(JSR_135_LIB_NAME))

JSR_135_LIB_NAME      = jsr135
JSR_135_JAR           = $(JSROP_JAR_DIR)/$(JSR_135_LIB_NAME).jar

include $(JSR_135_DIR)/build/share/common.gmk
